version: '0.1.{build}-alpha'
pull_requests:
  do_not_increment_build_number: true
branches:
  only:
    - master
image: Visual Studio 2017
configuration: Release
cache: '%USERPROFILE%\.nuget\packages'
before_build:
  - ps: nuget restore
build:
  publish_nuget: true
  publish_nuget_symbols: true
before_test:
  - ps: >-
      Invoke-WebRequest -UseBasicParsing
      https://dl.influxdata.com/influxdb/releases/influxdb-1.3.5_windows_amd64.zip
      -OutFile influxdb.zip

      Expand-Archive influxdb.zip -DestinationPath influxdb;

      cd influxdb\influxdb-*

      Start-Process .\influxd.exe

      Invoke-WebRequest -UseBasicParsing
      https://s3.amazonaws.com/noaa.water-database/NOAA_data.txt -OutFile
      NOAA_data.txt

      cmd /c --% influx -import -path=NOAA_data.txt -precision=s 2>&1
deploy:
  - provider: NuGet
    api_key:
      secure: Kg7K8pNYUx/guiTXMOW6FkRH/1t6mD+rGW558cmuGPL2JMuSQ8B2U1kJUhuIuyUQ
    on:
      branch: master
